<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.template</groupId>
        <artifactId>java-hexagonal-template</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>application</name>
    <description>Spring Boot bootstrapper — wires all modules together</description>

    <dependencies>
        <!-- All infrastructure modules -->
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-valkey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-dynamodb</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
