# java-hexagonal-template

./: .gitignore  AGENT.md  AGENTS.md  ARCHITECTURE.md  DEPENDENCY-CATALOG.md  GENERATOR.json  README.md  TEMPLATE-MANIFEST.json  docker-compose.yml  pom.xml
app/application/: MODULE.json  pom.xml
app/application/src/main/java/com/mycompany/template/application/: Application.java
app/application/src/main/resources/: application-local.yml  application.yml
app/core/: MODULE.json  pom.xml
app/core/src/main/java/com/mycompany/template/core/command/: CreateUserCommand.java  UpdateUserCommand.java
app/infra-api/: MODULE.json  pom.xml
app/infra-api-grpc/: MODULE.json  pom.xml
app/infra-api-grpc/src/main/java/com/mycompany/template/infra/api/grpc/converter/: UserProtoConverter.java
app/infra-api-grpc/src/main/java/com/mycompany/template/infra/api/grpc/handler/: UserGrpcExceptionHandler.java
app/infra-api-grpc/src/main/java/com/mycompany/template/infra/api/grpc/mapper/: UserGrpcMapper.java  UserProtoMapper.java
app/infra-api-grpc/src/main/java/com/mycompany/template/infra/api/grpc/service/: UserGrpcService.java
app/infra-api-grpc/src/main/proto/: user_service.proto
app/infra-api-grpc/src/test/java/com/mycompany/template/infra/api/grpc/: InfraApiGrpcTestApplication.java
app/infra-api-grpc/src/test/java/com/mycompany/template/infra/api/grpc/converter/: UserProtoConverterTest.java
app/infra-api-grpc/src/test/java/com/mycompany/template/infra/api/grpc/handler/: UserGrpcExceptionHandlerTest.java
app/infra-api-grpc/src/test/java/com/mycompany/template/infra/api/grpc/mapper/: UserGrpcMapperTest.java  UserProtoMapperTest.java
app/infra-api-grpc/src/test/java/com/mycompany/template/infra/api/grpc/service/: UserGrpcServiceTest.java
app/infra-api-rest/: MODULE.json  pom.xml
app/infra-api-websocket/: MODULE.json  pom.xml
app/infra-api/src/main/java/com/mycompany/template/infra/api/config/: OpenApiConfig.java  WebSocketConfig.java
app/infra-api/src/main/java/com/mycompany/template/infra/api/controller/: UserController.java  UserWebSocketController.java
app/infra-api/src/main/java/com/mycompany/template/infra/api/dto/: CreateUserRequest.java  PatchUserRequest.java  UserResponse.java  UserWebSocketEvent.java
app/infra-api/src/main/java/com/mycompany/template/infra/api/mapper/: UserApiMapper.java
app/infra-api/src/test/java/com/mycompany/template/infra/api/: InfraApiTestApplication.java
app/infra-api/src/test/java/com/mycompany/template/infra/api/controller/: UserControllerTest.java  UserWebSocketControllerTest.java
app/infra-api/src/test/java/com/mycompany/template/infra/api/mapper/: UserApiMapperTest.java
app/infra-client-api/: MODULE.json  pom.xml
app/infra-dynamodb/: pom.xml
app/infra-kafka/: pom.xml
app/infra-kafka/src/main/avro/: user-event.avsc
app/infra-mariadb/: MODULE.json  pom.xml
app/infra-postgres/: pom.xml
app/infra-sns/: pom.xml
app/infra-sns/src/test/java/com/mycompany/template/infra/sns/publisher/: NoOpUserNotificationPublisherTest.java
app/infra-sqs/: MODULE.json  pom.xml
app/infra-valkey/: MODULE.json  pom.xml
application/: MODULE.json  pom.xml
application/src/main/resources/: application-local.yml  application-mariadb.yml  application.yml
application/src/test/java/com/mycompany/template/application/: TestApplication.java  TestcontainersConfig.java  UserApiIT.java
application/src/test/java/com/mycompany/template/architecture/: HexagonalArchitectureTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
core/: MODULE.json  pom.xml
core/src/main/java/com/mycompany/template/core/command/: PatchUserCommand.java
core/src/main/java/com/mycompany/template/core/domain/: UserPage.java
core/src/main/java/com/mycompany/template/core/usecase/: CreateUserUseCaseImpl.java  FindUserUseCaseImpl.java  ListUsersUseCaseImpl.java  PatchUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
core/src/test/java/com/mycompany/template/core/usecase/: CreateUserUseCaseImplTest.java  FindUserUseCaseImplTest.java  ListUsersUseCaseImplTest.java  PatchUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
infra-api/: pom.xml
infra-client-api/: pom.xml
infra-dynamodb/: MODULE.json  pom.xml
infra-kafka/: MODULE.json  pom.xml
infra-kafka/src/main/java/com/mycompany/template/infra/kafka/dto/: UserEventPayload.java
infra-kafka/src/main/java/com/mycompany/template/infra/kafka/listener/: UserEventListener.java
infra-kafka/src/main/java/com/mycompany/template/infra/kafka/mapper/: UserKafkaMapper.java
infra-kafka/src/test/java/com/mycompany/template/infra/kafka/listener/: UserEventListenerTest.java
infra-kafka/src/test/java/com/mycompany/template/infra/kafka/mapper/: UserKafkaMapperTest.java
infra-kafka/src/test/java/com/mycompany/template/infra/kafka/publisher/: UserKafkaPublisherTest.java
infra-mariadb/: pom.xml
infra-mariadb/src/test/java/com/mycompany/template/infra/mariadb/: InfraMariadbTestApplication.java
infra-postgres/: MODULE.json  pom.xml
infra-postgres/src/test/java/com/mycompany/template/infra/postgres/: InfraPostgresTestApplication.java
infra-sns/: MODULE.json  pom.xml
infra-sqs/: pom.xml
infra-valkey/: pom.xml
infra-valkey/src/main/java/com/mycompany/template/infra/valkey/adapter/: UserCacheAdapter.java
infra-valkey/src/test/java/com/mycompany/template/infra/valkey/adapter/: UserCacheAdapterTest.java
infra/local/: docker-compose.yml
infra/local/container/dynamodb/init/: create-tables.sh
infra/local/container/localstack/init/: create-resources.sh
infra/local/container/mariadb/init/: 01-schema.sql
infra/local/container/postgres/init/: 01-schema.sql
infra/local/container/valkey/: valkey.conf
infra/local/container/wiremock/__files/: external-user-response.json
infra/local/container/wiremock/mappings/: get-user-by-id.json
spring-app/: pom.xml
spring-app/src/main/java/com/mycompany/template/application/: Application.java
spring-app/src/main/resources/: application.yml
(+87 files in other folders)
