<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.template</groupId>
    <artifactId>java-hexagonal-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-hexagonal-template</name>
    <description>Hexagonal Architecture multi-module template</description>

    <modules>
        <module>app/core</module>
        <module>app/infra-api-rest</module>
        <module>app/infra-api-websocket</module>
        <module>app/infra-api-grpc</module>
        <module>app/infra-kafka</module>
        <module>app/infra-postgres</module>
        <module>app/infra-mariadb</module>
        <module>app/infra-valkey</module>
        <module>app/infra-client-api</module>
        <module>app/infra-dynamodb</module>
        <module>app/infra-sqs</module>
        <module>app/infra-sns</module>
        <module>app/application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.5.0</spring-boot.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.40</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <spring-cloud-aws.version>3.4.0</spring-cloud-aws.version>
        <instancio.version>5.6.0</instancio.version>
        <datafaker.version>2.5.0</datafaker.version>
        <jacoco.version>0.8.14</jacoco.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
        <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
        <confluent.version>7.9.1</confluent.version>
        <avro.version>1.12.1</avro.version>
        <springdoc.version>2.8.4</springdoc.version>
        <springwolf.version>1.13.0</springwolf.version>
        <grpc-spring-boot.version>3.1.0.RELEASE</grpc-spring-boot.version>
        <grpc.version>1.64.0</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jakarta Inject API (CDI-standard DI annotations) -->
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Instancio — test object factory -->
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-junit</artifactId>
                <version>${instancio.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- DataFaker — realistic fake data for tests -->
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ArchUnit — architecture tests as code -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring Cloud AWS BOM -->
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${spring-cloud-aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Confluent Avro serializer -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
            </dependency>

            <!-- Apache Avro runtime -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <!-- Springdoc OpenAPI (Swagger UI) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- gRPC Spring Boot Server Starter -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>

            <!-- Required by protoc-gen-grpc-java generated code on JDK 11+ -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- Internal module: infra-api-grpc -->
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-api-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Springwolf — AsyncAPI documentation for async/event-driven channels -->
            <dependency>
                <groupId>io.github.springwolf</groupId>
                <artifactId>springwolf-stomp</artifactId>
                <version>${springwolf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.springwolf</groupId>
                <artifactId>springwolf-ui</artifactId>
                <version>${springwolf.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-mariadb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-valkey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-api-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-sqs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>infra-sns</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
                        <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</suppressionsLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <failOnViolation>true</failOnViolation>
                        <violationSeverity>warning</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <configuration>
                        <effort>default</effort>
                        <threshold>High</threshold>
                        <failOnError>true</failOnError>
                        <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs/exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${maven.multiModuleProjectDirectory}/config/pmd/ruleset.xml</ruleset>
                        </rulesets>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <targetJdk>${java.version}</targetJdk>
                        <includeTests>false</includeTests>
                        <excludes>
                            <exclude>**/*MapperImpl.java</exclude>
                            <exclude>**/avro/**/*.java</exclude>
                            <exclude>**/proto/**/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-verify</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <!-- Spring Boot bootstrapper -->
                                <exclude>**/*Application.class</exclude>
                                <!-- Infrastructure config beans -->
                                <exclude>**/*Config.class</exclude>
                                <!-- Port interfaces — no logic to cover -->
                                <exclude>**/ports/in/**</exclude>
                                <exclude>**/ports/out/**</exclude>
                                <!-- Value objects and DTOs — records with no logic -->
                                <exclude>**/dto/**</exclude>
                                <exclude>**/command/**</exclude>
                                <exclude>**/domain/**</exclude>
                                <!-- JPA entities and Spring Data repositories -->
                                <exclude>**/entity/**</exclude>
                                <exclude>**/*JpaRepository.class</exclude>
                                <!-- Avro / messaging generated or boilerplate -->
                                <exclude>**/avro/**</exclude>
                                <!-- Protocol Buffer generated classes -->
                                <exclude>**/proto/**</exclude>
                                <!-- MapStruct generated implementations -->
                                <exclude>**/*MapperImpl.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
