<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.template</groupId>
        <artifactId>java-hexagonal-template</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-app</artifactId>
    <packaging>jar</packaging>

    <name>spring-app</name>
    <description>Spring Boot bootstrapper — sole owner of all Spring starters; wires all modules together</description>

    <dependencies>
        <!-- All infrastructure modules -->
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-valkey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.template</groupId>
            <artifactId>infra-dynamodb</artifactId>
        </dependency>

        <!-- ── Spring starters (centralized here; infra-* declare them as 'provided') ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-dynamodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
